# javaAPItestWithSlackExample

./: .project  pom.xml
src/test/java/: RestTests.java
